{
  "name": "alex-code-linux-amd64",
  "version": "0.5.7",
  "description": "The Linux AMD64 binary for alex-code.",
  "main": "index.js",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cklxx/Alex-Code.git"
  },
  "keywords": [
    "ai",
    "agent",
    "code",
    "go"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cklxx/Alex-Code/issues"
  },
  "homepage": "https://github.com/cklxx/Alex-Code#readme",
  "files": [
    "bin"
  ],
  "bin": {
    "alex": "bin/alex"
  }
}
